C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\App.tsx

Contenido:
import './App.css';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import MainPage from './components/simple/MainPage';
import About from './components/simple/About';
import Services from './components/simple/Services';
import Contact from './components/simple/Contact';

function App() {
  return (
    <Router>
      <Routes>
        <Route path="/" element={<MainPage />} />
        <Route path="/about" element={<About />} />
        <Route path="/services" element={<Services />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </Router>
  );
}

export default App;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\main.tsx

Contenido:
import { StrictMode } from 'react';
import { createRoot } from 'react-dom/client';
import { Provider } from 'react-redux';
import App from './App.tsx';
import './index.css';
import { store } from './store'; // Importar el store

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <Provider store={store}>
      <App />
    </Provider>
  </StrictMode>,
);


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\store.ts

Contenido:
import { configureStore } from '@reduxjs/toolkit';
import menuReducer from './features/menuSlice';

export const store = configureStore({
  reducer: {
    menu: menuReducer,
  },
});

export type RootState = ReturnType<typeof store.getState>;
export type AppDispatch = typeof store.dispatch;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\types.ts

Contenido:
export interface AppBarProps {
    title: string;
    items: Array<{ label: string; href: string }>;
  }
  

--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\vite-env.d.ts

Contenido:
/// <reference types="vite/client" />


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\About.tsx

Contenido:
import React from 'react';
import { Typography } from 'antd';
import './About.css';

const { Title, Paragraph } = Typography;

const About: React.FC = () => {
  return (
    <div className="about-container">
      <Title level={2} className="about-title">Acerca de Organa</Title>
      <Paragraph className="about-paragraph">
        Organa es una plataforma revolucionaria diseñada para optimizar procesos empresariales de forma eficaz y segura.
        Nuestro enfoque está en simplificar la gestión diaria de las operaciones, con una tecnología avanzada que garantiza
        un rendimiento rápido y estable.
      </Paragraph>
      <Paragraph className="about-paragraph">
        Con Organa, puedes gestionar tus proyectos, supervisar el progreso, y mejorar la eficiencia en todo momento. 
        Integramos inteligencia artificial avanzada, ofreciendo herramientas de análisis que permiten tomar decisiones 
        informadas en tiempo real.
      </Paragraph>
    </div>
  );
};

export default About;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\AppBar.tsx

Contenido:
import React, { useState } from 'react';
import { Layout, Menu, Avatar, Dropdown, Button, Drawer } from 'antd';
import { MenuUnfoldOutlined, UserOutlined } from '@ant-design/icons';
import { useNavigate } from 'react-router-dom';
import { useDispatch, useSelector } from 'react-redux';
import { RootState } from '../../store';
import { selectMenuItem } from '../../features/menuSlice';
import './AppBar.css';

const { Header } = Layout;

const AppBar: React.FC = () => {
  const [drawerVisible, setDrawerVisible] = useState(false);
  const dispatch = useDispatch();
  const selectedKey = useSelector((state: RootState) => state.menu.selectedKey);
  const navigate = useNavigate(); // Hook de React Router para la navegación

  const handleMenuClick = (key: string) => {
    if (key === '5') {
      window.location.href = 'https://github.com/devingforart/organa_updater/releases/latest/download/Organa_2.3.0_x64-setup.exe';
    } else {
      switch (key) {
        case '2':
          navigate('/about');
          break;
        case '3':
          navigate('/services');
          break;
        case '4':
          navigate('/contact');
          break;
        default:
          navigate('/');
      }
    }
    dispatch(selectMenuItem(key));
    setDrawerVisible(false);
  };

  const menuItems = [
    { key: '1', label: 'Home' },
    { key: '2', label: 'About' },
    { key: '3', label: 'Services' },
    { key: '4', label: 'Contact' },
    { key: '5', label: 'Download' },
  ];

  const dropdownMenuItems = [
    { key: '1', label: 'Profile' },
    { key: '2', label: 'Settings' },
    { key: '3', label: 'Logout' },
  ];

  return (
    <Header className="appbar-header">
      <div className="logo">Organa</div>
      <div className="menu-toggle">
        <Button
          type="primary"
          icon={<MenuUnfoldOutlined />}
          className="mobile-menu-icon"
          onClick={() => setDrawerVisible(true)}
        />
      </div>
      <Menu
        mode="horizontal"
        selectedKeys={[selectedKey]}
        className="menu-items"
        onClick={(e) => handleMenuClick(e.key)}
        items={menuItems}
      />
      <div className="avatar-section">
        <Dropdown menu={{ items: dropdownMenuItems }} trigger={['click']}>
          <Avatar size="large" icon={<UserOutlined />} />
        </Dropdown>
      </div>

      <Drawer
        title="Menu"
        placement="left"
        closable={true}
        onClose={() => setDrawerVisible(false)}
        visible={drawerVisible}
      >
        <Menu
          mode="vertical"
          selectedKeys={[selectedKey]}
          onClick={(e) => handleMenuClick(e.key)}
          items={menuItems}
        />
      </Drawer>
    </Header>
  );
};

export default AppBar;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\Banner.tsx

Contenido:
import React, { useState, useEffect } from 'react';
import { Button, Typography } from 'antd';
import './Banner.css';

const { Title, Paragraph } = Typography;

const Banner: React.FC = () => {
  const messages = [
    '¡Bienvenido a Organa!',
    'Optimiza tus procesos.',
    'Mejora tu productividad.',
    'Descubre lo que Organa puede hacer por ti.',
  ];

  const [currentMessageIndex, setCurrentMessageIndex] = useState(0);
  const [animate, setAnimate] = useState(false);

  useEffect(() => {
    const interval = setInterval(() => {
      setAnimate(true);
      setTimeout(() => {
        setCurrentMessageIndex((prevIndex) => (prevIndex + 1) % messages.length);
        setAnimate(false);
      }, 1000); // Duración de la animación
    }, 4000); // Cambia el texto cada 4 segundos (1s para la animación y 3s visible)

    return () => clearInterval(interval);
  }, [messages.length]);

  return (
    <div className="banner-container">
      <div className="banner-overlay" />
      <div className="banner-content">
        <Title className={`banner-title ${animate ? 'fade-out' : 'fade-in'}`}>
          {messages[currentMessageIndex]}
        </Title>
        <Paragraph className="banner-description">
          ¡Aprovecha nuestra solución innovadora hoy mismo!
        </Paragraph>
        <Button type="primary" size="large" className="banner-button">
          Más Información
        </Button>
      </div>
    </div>
  );
};

export default Banner;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\Contact.tsx

Contenido:
import React from 'react';
import { Typography, Form, Input, Button } from 'antd';
import './Contact.css';

const { Title, Paragraph } = Typography;

const Contact: React.FC = () => {
  return (
    <div className="contact-container">
      <Title level={2} className="contact-title">Contáctanos</Title>
      <Paragraph className="contact-paragraph">
        Si tienes alguna pregunta o necesitas más información sobre nuestros servicios, no dudes en ponerte en contacto con nosotros.
      </Paragraph>
      <Form className="contact-form">
        <Form.Item label="Nombre" name="name" rules={[{ required: true, message: 'Por favor, ingresa tu nombre' }]}>
          <Input />
        </Form.Item>
        <Form.Item label="Correo electrónico" name="email" rules={[{ required: true, message: 'Por favor, ingresa tu correo electrónico' }]}>
          <Input />
        </Form.Item>
        <Form.Item label="Mensaje" name="message" rules={[{ required: true, message: 'Por favor, ingresa tu mensaje' }]}>
          <Input.TextArea />
        </Form.Item>
        <Form.Item>
          <Button type="primary" htmlType="submit">Enviar</Button>
        </Form.Item>
      </Form>
    </div>
  );
};

export default Contact;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\Features.tsx

Contenido:
import React from 'react';
import { Row, Col, Card, Typography } from 'antd';
import './Features.css';

const { Meta } = Card;

const features = [
  {
    title: 'Fácil de Usar',
    description: 'Organa está diseñada para ser intuitiva y fácil de usar desde el primer momento.',
    image: '/src/assets/images/image.png',
  },
  {
    title: 'Optimización Automática',
    description: 'Automatiza tus procesos y mejora la eficiencia de tu negocio con nuestras herramientas avanzadas.',
    image: '/src/assets/images/image2.png',
  },
  {
    title: 'Integración Total',
    description: 'Se integra perfectamente con las herramientas más utilizadas para que no tengas que cambiar nada.',
    image: '/src/assets/images/image3.png',
  },
  {
    title: 'Seguridad de Datos',
    description: 'Tus datos están siempre seguros con nuestra tecnología de encriptación avanzada.',
    image: '/src/assets/images/image4.png',
  },
];

const Features: React.FC = () => {
  return (
    <div className="features-container">
      <Typography className="features-title">Gestiona tus actividades diarias</Typography>
      <Row gutter={[16, 16]}>
        {features.map((feature, index) => (
          <Col xs={24} sm={12} md={6} key={index}>
            <Card
              hoverable
              cover={<img alt={feature.title} src={feature.image} />}
              className="feature-card"
            >
              <Meta title={feature.title} description={feature.description} />
            </Card>
          </Col>
        ))}
      </Row>
    </div>
  );
};

export default Features;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\Intro.tsx

Contenido:
import React from 'react';
import { Typography, Row, Col } from 'antd';
import './Intro.css';

const { Title, Paragraph } = Typography;

const Intro: React.FC = () => {
  return (
    <div className="intro-container">
      <Row justify="center">
        <Col xs={24} md={16}>
          <Title level={2} className="intro-title">¿Por qué elegir Organa?</Title>
          <Paragraph className="intro-paragraph">
          Organa es la solución perfecta para optimizar tu negocio, creada en Rust para ofrecer un rendimiento rápido y seguro. Conectada al modelo más avanzado de GPT, genera automáticamente minutas de reuniones, grabando y analizando el audio y video para ofrecer resúmenes claros. Todo esto se realiza en un entorno altamente seguro, garantizando la protección de tus datos mientras disfrutas de una experiencia eficiente y fácil de usar, integrándose a la perfección con tus herramientas de trabajo.          </Paragraph>
        </Col>
      </Row>
    </div>
  );
};

export default Intro;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\MainPage.tsx

Contenido:
import AppBar from "./AppBar"
import Banner from "./Banner"
import Features from "./Features"
import Intro from "./Intro"
function App() {

  return (
    <>
      <AppBar />
      <Banner />
      <Intro/>
      <Features />
    </>
  )
}

export default App


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\components\simple\Services.tsx

Contenido:
import React from 'react';
import { Typography, Row, Col, Card } from 'antd';
import './Services.css';

const { Title, Paragraph } = Typography;

const Services: React.FC = () => {
  return (
    <div className="services-container">
      <Title level={2} className="services-title">Nuestros Servicios</Title>
      <Row gutter={[16, 16]}>
        <Col xs={24} sm={12} md={8}>
          <Card className="service-card" title="Consultoría Empresarial">
            <Paragraph>
              Ofrecemos servicios de consultoría para optimizar tus procesos y maximizar el rendimiento de tu negocio.
            </Paragraph>
          </Card>
        </Col>
        <Col xs={24} sm={12} md={8}>
          <Card className="service-card" title="Integración con IA">
            <Paragraph>
              Integramos inteligencia artificial para ayudar a automatizar tareas y mejorar la toma de decisiones.
            </Paragraph>
          </Card>
        </Col>
        <Col xs={24} sm={12} md={8}>
          <Card className="service-card" title="Soporte Técnico">
            <Paragraph>
              Nuestro equipo de soporte está disponible 24/7 para garantizar que todo funcione sin interrupciones.
            </Paragraph>
          </Card>
        </Col>
      </Row>
    </div>
  );
};

export default Services;


--------------------------------------------------------------------------------

C:/Users/southAToms/Desktop/develop/organa_page/organa_page/src\features\menuSlice.ts

Contenido:
import { createSlice, PayloadAction } from '@reduxjs/toolkit';

interface MenuState {
  selectedKey: string;
}

const initialState: MenuState = {
  selectedKey: localStorage.getItem('selectedMenuItem') || '1', // Recuperar del localStorage
};

const menuSlice = createSlice({
  name: 'menu',
  initialState,
  reducers: {
    selectMenuItem: (state, action: PayloadAction<string>) => {
      state.selectedKey = action.payload;
      localStorage.setItem('selectedMenuItem', action.payload); // Guardar en localStorage
    },
  },
});

export const { selectMenuItem } = menuSlice.actions;
export default menuSlice.reducer;


--------------------------------------------------------------------------------

